#220331 

#6051
a,b = map(int,input().split())
if a !=b : print(True)
else: print(False)


#6052
n=int(input())
print(bool(n))

#6053
a=bool(int(input()))
print(not a)

#6054
a,b=map(int,input().split())
print(bool(a) & bool(b))

#6055
a,b=map(int,input().split())
print(bool(a) | bool(b))

#6056
a,b=map(int,input().split())
if(bool(a)!=bool(b)):
    print(True)
else:
    print(False)
    
#6057
a,b=map(int,input().split())
if(bool(a)==bool(b)):
    print(True)
else:
    print(False)
    
#6058
a,b=map(int,input().split())
print(not(bool(a) or bool(b)))

#6059
a=int(input())
print(~a)

#6060
a,b=map(int,input().split())
print(a&b)

#6061
a,b=map(int,input().split())
print(a|b)

#6062
a,b=map(int,input().split())
print(a^b)

#6063
a,b=map(int,input().split())
if(a>=b):
    print(a)
else:print(b)

#6064
a,b,c=map(int,input().split())
if(a>b):
    if(c<b):print(c)
    else:print(b)
else: #a<b
    if(a<c):print(a)
    else:print(c)

#6065
a,b,c=map(int,input().split())
if a%2 ==0: print(a)
if b%2 ==0: print(b)
if c%2 ==0: print(c)

#6066
a,b,c=map(int,input().split())
print("even" if a%2==0 else "odd")
print("even" if b%2==0 else "odd")
print("even" if c%2==0 else "odd")

#6067 
a=int(input())
if(a<0):
    if(a%2==0):print("A")
    else:print("B")
else:
    if(a%2==0):print("C")
    else:print("D")
    
#6068
a=int(input()) 
if a>=90: 
    print("A") 
elif a>=70: 
    print("B") 
elif a>=40: 
    print("C")
else: 
    print("D")
    
#6069
a = input()
if(a=="A"):print("best!!!")
elif(a=="B"):print("good!!")
elif(a=="C"):print("run!")
elif(a=="D"):print("slowly~")
else:print("what?")

#6070
a=int(input())
if(a//3 ==1):print("spring")
elif(a//3 ==2):print("summer")
elif(a//3 ==3):print("fall")
else:print("winter")

#6071
n=int(input())
while(n!=0):
    print(n)
    n=int(input())


#6072
n=int(input())
for i in range(n):
    print(n)
    n=n-1
    
#6073
n=int(input())
while(n>0):
    n=n-1
    print(n)
    
#6074 
a=ord(input())
t=ord('a')
while t<=a:
    print(chr(t),end=' ')
    t+=1
    
#6075
n=int(input())
a=0
while(a<=n):
    print(a)
    a+=1
